;; Emacs-W3 HTTP cookies file
;; Automatically generated file!!! DO NOT EDIT!!!

(setq url-cookie-storage
 '(("marmalade-repo.org"
  [url-cookie "connect.sid" "N8lbmUDFSYan6svOOhMraTV1.XzQuh%2F469jINMbFwQY2J36V0oKtwYhgrVcYUZ%2FCC7QQ" "Fri, 16 May 2014 14:45:27 GMT" "/" "marmalade-repo.org" nil]
  [url-cookie "httpOnly" nil "Fri, 16 May 2014 14:45:27 GMT" "/" "marmalade-repo.org" nil]))
)
(setq url-cookie-secure-storage
 'nil)

;; Local Variables:
;; version-control: never
;; no-byte-compile: t
;; End:
